<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    
     <!---created by Paige Van Overberghe on March 5---> 
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue|Noto Serif">
    <meta charset="UTF-8">
    <title>Spinach, Tofu and Sesame Stir-Fry</title>
    <style>
      body {
        font-family: 'Noto Serif', sans-serif;
        background-color: beige;
        margin: 0;
        padding: 1px;
        display: flex;
      }

      .container {
        width: 1200px;
        padding: 6px;
        display: flex;
        flex-wrap: wrap;
      }

       .right-column {
        flex: 1;
        padding: 1px;
        min-width: 100px;
        margin-top: 585px;
        margin-left: -280px
      }

      .left-column {
        flex: 1;
        padding: 16px;
        min-width: 120px;
      }


      h1 {
        font-family: 'Bebas Neue', serif;
        color: #92D5CE;
        font-size: 28px
      }
      
      h2 {
        font-family: 'Noto Serif', serif;
        font-size: 20px;
        color: #92D5CE;
        text-decoration: underline;
      }

      h3 {
        font-family: 'Bebas Neue', serif;
        color: black;
      }
      
      h4 {
        font-family: 'Noto Serif', serif;
        color: #E6003D;
        font-size: 32px;
      }
      
      li {
        line-height: 2.0;
        color: #757575;
      }

      img {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      
      ul {
        padding-left: 20px;
      }

      p {
        line-height: 2.0;
        color: #757575;
      }
      
    </style>
  </head>
  <body>

    <div class="container">
      <div class="left-column">
        <h1>RECIPE BY MARTHA ROSE SHULMAN</h1>
        <h4>Spinach, Tofu and Sesame Stir-Fry</h4>
        <h3> Yield: 3 Servings </h3>

        <img src="Exercise7foodphoto.jpg" alt="A plate a food displays a spinach, tofu and sesame Stir-Fry" style="width:600px;height:350px;margin-left:80px;">

        <h2>Ingredients</h2>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>


      <div class="right-column">
        <h2> Preparation </h2>

        <h3>TIP </h3>
        <p>Advance preparation: This is a last-minute preparation, <br> but you can have your ingredients prepared well in advance. </p>

        <h3>STEP 1</h3>
        <p>Heat the canola oil over medium-high heat in a large nonstick <br>skillet or wok, and add the tofu. Stir-fry until the tofu is lightly <br>colored, three to five minutes, and add the garlic, ginger and <br>chili flakes. Cook, stirring, until fragrant, about one minute,<br> and add soy sauce to taste. Add the spinach and stir-fry until <br>the spinach wilts, about one minute. Stir in the sesame seeds,<br> and add more soy sauce to taste. Remove from the heat. </p>

        <h3>STEP 2 </h3>
        <p>Using tongs, transfer the spinach and tofu mixture to a serving <br>bowl, leaving the liquid behind in the pan or wok. Drizzle with <br> the sesame oil, and add more soy sauce as desired. Serve with <br> rice or other grains, or noodles. You may also use it as a filling <br>for whole wheat pita bread. </p>
      </div>
    </div>

  </body>
</html>